BTC=X
^GSPC
^DJI
^IXIC
^RUT
CL=F
GC=F
SI=F
EURUSD=X
^TNX
^VIX
GBPUSD=X
JPY=X
BTC-USD
^CMC200
^FTSE
^N225
HDFC.NS
ADANIENT.NS
APOLLOHOSP.NS
ASIANPAINT.NS
AXISBANK.NS
BRITANNIA.NS
COALINDIA.NS
HEROMOTOCO.NS
SUNPHARMA.NS
TATACONSUM.NS
TATASTEEL.NS
TITAN.NS
AENA.MC
ANA.MC
AMS.MC
SAB.MC
BKT.MC
FER.MC
IDR.MC
TEF.MC
MEL.MC
4151.T
4502.T
8306.T
4755.T
9501.T
7203.T
8411.T
9613.T
9434.T
9432.T
9433.T
9984.T
8630.T
2501.T
3086.T
9766.T
3863.T
4021.T
5101.T
5232.T
5332.T
5406.T
5801.T
7012.T
7951.T
9107.T
9201.T
9532.T
MULN
MELI
CRBU
AMZN
GOOG
GENI
JBLU
TSLA
RIVN
CCL
PLTR
MARA
META
F
SOFI
BAC
AAPL
RIOT
NVDA
AMD
OPEN
MSFT
T
XPEV
AAL
ZGN
CXMSF
WMG
DOCN
PSNY
